<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Datenstrukturen\UnionFind\code-ds-union-find.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\WeightedGraph\code-ds-graph-gewichtet.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\List\code-ds-listen.csproj" />
    <ProjectReference Include="..\Mergesort\code-alg-mergesort.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kruskal</RootNamespace>
  </PropertyGroup>

</Project>
