<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Datenstrukturen\PriorityQueue\code-ds-priorityqueue.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\WeightedGraph\code-ds-graph-gewichtet.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\Dictionary\code-ds-dictionary.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\List\code-ds-listen.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Prim</RootNamespace>
  </PropertyGroup>

</Project>
