# mmt-algodat-code

./: .gitignore  .nuspec  AlgoDatTeaching.sln  AlgoDatTeaching.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: tests.yml
Algorithmen/Breitensuche/: BreadthFirstSearch.cs  Program.cs  code-alg-breitensuche.csproj
Algorithmen/Dijkstra/: Program.cs  ShortestPath.cs  code-alg-dijkstra.csproj
Algorithmen/Insertionsort/: InsertionSort.cs  Program.cs
Algorithmen/JaroWinkler/: JaroWinkler.cs  Program.cs  code-alg-jarowinkler.csproj
Algorithmen/Kruskal/: MSTKruskal.cs  Program.cs  code-alg-mst-kruskal.csproj
Algorithmen/Mergesort/: MergeSort.cs  Program.cs
Algorithmen/Prim/: MSTPrim.cs  Program.cs  code-alg-mst-prim.csproj
Algorithmen/Quicksort/: Program.cs  QuickSort.cs
Algorithmen/Tiefensuche/: DepthFirstSearch.cs  Program.cs  code-alg-tiefensuche.csproj
Datenstrukturen/AVLBaum/: AvlTree.cs  AvlTreeChecker.cs  AvlTreeDotPrinter.cs  Program.cs  code-ds-avlbaum.csproj
Datenstrukturen/Baum/: Program.cs  Tree.cs
Datenstrukturen/Dictionary/: Dictionary.cs  Program.cs  code-ds-dictionary.csproj
Datenstrukturen/Graph/: Graph.cs  Program.cs  code-ds-graph.csproj
Datenstrukturen/Hashtabelle/: HashTable.cs  Program.cs  code-ds-hashtabelle.csproj
Datenstrukturen/Heap/: MinHeap.cs  Program.cs  code-ds-heap.csproj
Datenstrukturen/List/: DoubleLinkedList.cs  Program.cs  code-ds-listen.csproj
Datenstrukturen/PriorityQueue/: PriorityQueue.cs  Program.cs  code-ds-priorityqueue.csproj
Datenstrukturen/Queue/: Program.cs  Queue.cs  code-ds-queue.csproj
Datenstrukturen/Stack/: Program.cs  Stack.cs  code-ds-stack.csproj
Datenstrukturen/Suchbaum/: Program.cs  Tree.cs
Datenstrukturen/UnionFind/: Program.cs  UnionFind.cs  code-ds-union-find.csproj
Datenstrukturen/WeightedGraph/: Program.cs  WeightedGraph.cs  code-ds-graph-gewichtet.csproj
doc/examples/: README.md
doc/examples/algorithms/breadthfirstsearch/: Program.cs
doc/examples/algorithms/depthfirstsearch/: Program.cs
doc/examples/algorithms/dijkstra/: Program.cs  dijkstra.csproj
doc/examples/algorithms/insertionsort/: Program.cs
doc/examples/algorithms/jarowinkler/: Program.cs  jarowinkler.csproj
doc/examples/algorithms/kruskal/: Program.cs
doc/examples/algorithms/mergesort/: Program.cs
doc/examples/algorithms/prim/: Program.cs
doc/examples/algorithms/quicksort/: Program.cs
doc/examples/algorithms/selectionsort/: Program.cs
doc/examples/datastructures/avltree/: AvlTreeChecker.cs  AvlTreeDotPrinter.cs  Program.cs
doc/examples/datastructures/binarysearchtree/: Program.cs
doc/examples/datastructures/btree/: Program.cs
doc/examples/datastructures/dictionary/: Program.cs
doc/examples/datastructures/doublelinkedlist/: Program.cs
doc/examples/datastructures/generaltree/: Program.cs
doc/examples/datastructures/graph/: Program.cs
doc/examples/datastructures/hashtable/: Program.cs
doc/examples/datastructures/heap/: Program.cs
doc/examples/datastructures/priorityqueue/: Program.cs
doc/examples/datastructures/queue/: Program.cs
doc/examples/datastructures/stack/: Program.cs
doc/examples/datastructures/unionfind/: Program.cs
doc/examples/datastructures/weightedgraph/: Program.cs
src/: .nuspec  README.md  src.csproj
src/FHS/CT/AlgoDat/Algorithms/: BreadthFirstSearch.cs  DepthFirstSearch.cs  InsertionSort.cs  JaroWinkler.cs  MSTKruskal.cs  MSTPrim.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShortestPath.cs
src/FHS/CT/AlgoDat/DataStructures/: AvlTree.cs  BTree.cs  BinarySearchTree.cs  Dictionary.cs  DoubleLinkedList.cs  Graph.cs  HashTable.cs  MinHeap.cs  PriorityQueue.cs  Queue.cs  Stack.cs  Tree.cs  UnionFind.cs  WeightedGraph.cs
src/FHS/CT/AlgoDat/Datastructures/: AvlTree.cs  BTree.cs  BinarySearchTree.cs  Dictionary.cs  DoubleLinkedList.cs  Graph.cs  HashTable.cs  MinHeap.cs  PriorityQueue.cs  Queue.cs  Stack.cs  Tree.cs  UnionFind.cs  WeightedGraph.cs
src/algorithms/: BreadthFirstSearch.cs  DepthFirstSearch.cs  InsertionSort.cs  JaroWinkler.cs  MSTKruskal.cs  MSTPrim.cs  MergeSort.cs  QuickSort.cs  ShortestPath.cs
src/datastructures/: AvlTree.cs  BTree.cs  BinarySearchTree.cs  Dictionary.cs  DoubleLinkedList.cs  Graph.cs  HashTable.cs  MinHeap.cs  PriorityQueue.cs  Queue.cs  Stack.cs  Tree.cs  UnionFind.cs  WeightedGraph.cs
tests/FHS/CT/AlgoDat/Algorithms/BreadthFirstSearch/: BreadthFirstSearch.csproj  BreadthFirstSearchTests.cs
tests/FHS/CT/AlgoDat/Algorithms/DepthFirstSearch/: DepthFirstSearchTests.cs
tests/FHS/CT/AlgoDat/Algorithms/MSTKruskal/: MSTKruskal.csproj  MSTKruskalTests.cs
tests/FHS/CT/AlgoDat/Algorithms/MSTPrim/: MSTPrim.csproj  MSTPrimTests.cs
tests/FHS/CT/AlgoDat/Algorithms/ShortestPath/: ShortestPath.csproj  ShortestPathTests.cs
tests/FHS/CT/AlgoDat/Algorithms/Sorting/: Sorting.csproj  SortingTests.cs
tests/FHS/CT/AlgoDat/DataStructures/AVLTree/: AVLTreeTests.cs
tests/FHS/CT/AlgoDat/DataStructures/BTree/: BTree.csproj
tests/FHS/CT/AlgoDat/DataStructures/BinarySearchTree/: BinarySearchTree.csproj  BinarySearchTreeTests.cs
tests/FHS/CT/AlgoDat/DataStructures/Dictionary/: Dictionary.csproj  DictionaryTests.cs
tests/FHS/CT/AlgoDat/DataStructures/DoubleLinkedList/: DoubleLinkedListTests.cs
tests/FHS/CT/AlgoDat/DataStructures/Graph/: Graph.csproj  GraphTests.cs
tests/FHS/CT/AlgoDat/DataStructures/HashTable/: HashTableTests.cs
tests/FHS/CT/AlgoDat/DataStructures/MinHeap/: MinHeap.csproj  MinHeapTests.cs
tests/FHS/CT/AlgoDat/DataStructures/PriorityQueue/: PriorityQueue.csproj  PriorityQueueTests.cs
tests/FHS/CT/AlgoDat/DataStructures/Queue/: Queue.csproj  QueueTests.cs
tests/FHS/CT/AlgoDat/DataStructures/Stack/: Stack.csproj  StackTests.cs
tests/FHS/CT/AlgoDat/DataStructures/UnionFind/: UnionFind.csproj  UnionFindTests.cs
tests/FHS/CT/AlgoDat/DataStructures/WeightedGraph/: WeightedGraphTests.cs
tests/FHS/CT/AlgoDat/Datastructures/BTree/: BTree.csproj  BTreeTests.cs
