<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Datenstrukturen\Graph\code-ds-graph.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\Queue\code-ds-queue.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\Hashtabelle\code-ds-hashtabelle.csproj" />
    <ProjectReference Include="..\..\Datenstrukturen\List\code-ds-listen.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Breitensuche</RootNamespace>
  </PropertyGroup>

</Project>
