<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FHS.CT.AlgoDat</PackageId>
    <Version>1.1.3</Version>
    <Authors>Andreas Bilke</Authors>
    <Title>Algorithm and data structures reference implementation</Title>
    <Company>Fachhochschule Salzburg / Department Creative Technologies</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FHS-Creative-Technologies/mmt-algodat-code/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FHS-Creative-Technologies/mmt-algodat-code/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>algorithms datastructures tree graph hashes queue</PackageTags>
    <Description>
      Algorithms and data structures teached at University of Applied Sciences Salzburg, MMT degree program
    </Description>
    <IncludeSource>true</IncludeSource>
    <Product>FHS.CT.AlgoDat</Product>
    <AssemblyName>FHS.CT.AlgoDat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="../icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
