<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WeightedGraph\code-ds-graph-gewichtet.csproj" />
    <ProjectReference Include="..\Dictionary\code-ds-dictionary.csproj" />
    <ProjectReference Include="..\Hashtabelle\code-ds-hashtabelle.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UnionFind</RootNamespace>
  </PropertyGroup>

</Project>
